<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     a:link{
        color: blueviolet;
        background-color: transparent;
        text-decoration: none;
     }
     a:visited{
        color:purple;
        background-color: brown;
        text-decoration: navajowhite;
        
     }
     a:hover{
        color: aqua;
        background-color:wheat;
        text-decoration: dotted;
        font-size: 50px;
     }
     a:active{
        color: crimson;
        background-color: darkolivegreen;
        text-decoration: solid;
     }
     table{
        border-spacing: 9px;
    
     }
     div{
        font-size: 50px;
     }
    </style>
</head>
<body>
    <h1><center>Hii Rutuja is here</center></h1>

    <marquee behavior="" direction="right"><h2><mark> Welcome to My Web Page</mark></h2></marquee>
    
    <a href="https://www.instagram.com/">Instagram</a>
      <center><img src="https://image.lexica.art/full_jpg/38ba756b-f159-4de1-9e66-88c9df026312" alt="img1" sizes="150px" width="150px"></center>
    <center><button type="button">Click on image to see the magic</button></center>
    <br><br>
    
    
    <iframe width="400" height="300" align="center" src="https://www.youtube.com/embed/WjAPDofGg28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6794.09653469568!2d76.39598604330727!3d31.632528796650963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b2a7b793adcfd%3A0x5e65f5500e37035e!2sKashmir%2C%20Himachal%20Pradesh%20177006!5e0!3m2!1sen!2sin!4v1689238496922!5m2!1sen!2sin" width="400" height="300" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
   <center><video src="https://cdn.pixabay.com/vimeo/822213540/ocean-160767.mp4?width=1280&hash=6e5563cb930694b87c9b258d2d7f739bcdf45e6f" width="400px" height="300px" controls autoplay></video></center>
   <center><audio src="leo.mp3" controls></audio></center>

   <div>
   <p><span>&#129311;&#127999;</span>Dark skin Tone</p><br>
   <p><span>&#129311;&#127998;</span>Medium Dark</p><br>
   <p><span>&#129311;&#127997;</span>Medium</p><br>
   <p><span>&#129311;&#127996;</span>Medium light</p><br>
   <p><span>&#129311;&#127995;</span>Medium</p><br>
   
   
   </div>


   <p style="font-size: 200px;">&#128008; &#x1F496;</p>
   <table border="2px" cellspacing="20px">
        <tr>
            <td>&#x1F495;</td>
            <td>&#x1F496;</td>
            <td>&#x1F49E;</td>
        </tr>
        <tr>
            <td>&#x1F970;</td>
            <td>&#x1F60D;</td>
            <td>&#x1F63B;</td>
            
        </tr>
    </table>
   


  </body>
</html>
